<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>MPiD</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/css/mpid.css" rel="stylesheet">
    <link href="static/css/ash.css" rel="stylesheet">
    <link href="static/css/state.css" rel="stylesheet">
	  

    <script src="static/js/jquery.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<div id="menuToggle"><i class="fa fa-reorder"></i></div>
	
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<i class="fa fa-remove menu-close"></i>
			<a href="#home" class="smoothScroll"><i class="fa fa-music menu-icon"></i></a>
			<a href="#library" class="smoothScroll"><i class="fa fa-file-audio-o menu-icon"></i></a>
			<a id="playlistlink" href="#playlist" class="smoothScroll"><i class="fa fa-th-list menu-icon"></i></a>
			<a href="#settings" class="smoothScroll"><i class="fa fa-cog menu-icon"></i></a>
			<div class="refresh">
				<i class="fa fa-download update-mpd-library"></i>
				<i class="fa fa-spinner fa-spin update-spinner"></i>
			</div>
		</div>
		<!-- Menu button -->
		
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home">
	<div id="headerwrap">
		<div class="container player-container">
			<div class="row">
				<h1 class="song">Nothing Playing</h1>
				<div class="song-info-holder">
					<h2 class= "song-info">Artist - Album</h2>
				</div>
				<div class="progress">
  					<div class="mpd-bar progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    					<span class="sr-only"></span>
  					</div>
				</div>
					<p class="more-song-info"></p>
				<div class= "play-controls">
					<i class="fa fa-step-backward control control-previous"></i>
					<i class="fa fa-play control control-status control-play"></i>
					<i class="fa fa-stop control control-stop"></i>
					<i class="fa fa-step-forward control control-next"></i>
				</div>
				<div class="play-options">
					<i class="fa fa-repeat icon-play-options"></i>
					<i class="fa fa-random icon-play-options shuffle-toggle"></i>
					<i class="fa fa-trash icon-play-options"></i> 
					<i class="fa fa-volume-down icon-play-options"></i>

				</div>
				<div class="volume-holder">
					<div class="volume-hide-show">
						<i class="fa fa-volume-off ui-volume-off"></i>
						<input id="ui-volume-slider" type="text" data-slider="true" data-slider-range="0,100" data-slider-theme="volume" data-slider-snap="true" data-slider-step="5" >
						<i class="fa fa-volume-up ui-volume-up"></i>
					</div>
				</div>
					<!--a href="#library" class="smoothScroll">
						<i class="fa fa-chevron-circle-down nav-down">
						</i>
					</a-->
				</div>
			</div>
		</div><!-- /container -->
	</section><!-- /headerwrap -->
		
	
	
	<!-- ========== ABOUT SECTION ========== -->
	<section name="library">
	<div id="f">
		<div class="container">
			<div class="row">
				
				
				<!-- INTRO INFORMATIO-->
				<div id="library" class="col-lg-6 col-lg-offset-0">
				<h2 id="title">Library<i class="fa fa-search library-search-hide"></i></h2>
				<div class="library-search-container">
					<div class="input-group">
	      				<input type="text" class="form-control library-search-field">
	      				<span class="input-group-btn">
	        				<button class="btn btn-info library-search-button" type="button">Search</button>
	      				</span>
    				</div>
				</div>
				<div class="library-dir-up" data-uri="/">
					<i class="fa fa-level-up"></i>
				</div>
				<div class="library-info"></div>
				</div>
				<div id="playlist" class="col-lg-6 col-lg-offset-0">
				<h2 id="title">Playlist</h2>
				<div class="playlist-delete" data-uri="/">
					<i class="fa fa-times"></i>
				</div>
				<div class="playlist-info"></div>
				</div>								
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	</section>
	
	<section id="settings" name="settings">
	<div id="e">
		<div class="container">
			<div class="row">
				<h2>Settings</h2>
				<div class="settings-audio-device">
					<h3>Audio Devices:</h3>
					<select class="form-control audio-devices-select">
						<script>
							$(".audio-devices-select").attr("disabled", "disabled");
						</script>
  					</select>
  					<button class="btn btn-default update-audio-devices">Get Devices</button>
  					<button class="btn btn-default set-audio-devices">Set Device</button>
				</div>
				<div class="settings-last-fm">
					<h3>LastFM settings</h3>
					<form id="last-fm-form" role="form">
					  <div class="form-group">
						<label for="usernameInput">Username</label>
						<input type="username" class="form-control" id="usernameInput" placeholder="Last.FM username">
					  </div>
					  <div class="form-group">
						<label for="passwordInput">Password</label>
						<input type="password" class="form-control" id="passwordInput" placeholder="Password">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
				<div class="settings-wifi">
					<h3>Wi-Fi settings</h3>
					<form id="wifi-form" role="form">
					  <div class="form-group">
						<label for="ssidInput">Username</label>
						<input type="username" class="form-control" id="ssidInput" placeholder="Wi-Fi SSID">
					  </div>
					  <div class="form-group">
						<label for="passphraseInput">Password</label>
						<input type="password" class="form-control" id="passphraseInput" placeholder="Wi-Fi passphrase">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
				<!-- INTRO INFORMATIO-->
				<div class=" col-lg-6 col-lg-offset-3">
				</div>								
			</div>
		</div><!-- /container -->
	</div><!-- /e -->
	</section>
	
		<!-- ========== ABOUT SECTION ========== -->

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="static/js/classie.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/lastfm.api.js"></script>
    <script src="static/js/lastfm.api.cache.js"></script>
    <script src="static/js/lastfm.api.md5.js"></script>
    <script src="static/js/simple-slider.min.js"></script>
	<link href="static/css/simple-slider.css" rel="stylesheet" type="text/css" />
    <link href="static/css/simple-slider-volume.css" rel="stylesheet" type="text/css" />
    <script src="static/js/main.js"></script>
	<script src="static/js/MPiD.js"></script>
	<!--script src="static/js/rhaboo.min.js"></script-->
	
</body>
</html>